---
permalink: /rss.xml
eleventyExcludeFromCollections: true
---
<rss version="2.0">
    <channel>
        <title>Lakes Therapy and Counseling Center Blog</title> 
        <link>https://murrietatherapy.com/blog/</link>
        <description>Lakes Therapy and Couneling Center blog for couples therapy and marriage counseling articles and guides.</description>
        <language>en-us</language>
        {% for post in collections.posts %}
            <item>
                <title>{{ post.data.pageTitle }}</title>
                <link>{{ post.url }}</link>
                <pubDate>{{ post.date | date: "%a, %d %b %Y %H:%M:%S GMT" }}</pubDate>
            </item>
        {% endfor %}
    </channel>
</rss>